{
  "name": "invitacion-graduacion-silvia",
  "version": "1.0.0",
  "description": "Sistema de Invitaciones Formales con RSVP y SQLite Nativo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}